<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XX1-iW-DP1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="1zf-Yz-d36">
            <objects>
                <navigationController title="Home" id="sIZ-36-hwx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flw-FB-qlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isB-z4-Kxa" kind="relationship" relationship="rootViewController" id="D3k-j1-Q0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAK-6c-33y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-414"/>
        </scene>
        <!--Log In-->
        <scene sceneID="TU5-wW-0aT">
            <objects>
                <viewController title="Log In" id="XX1-iW-DP1" customClass="AuthViewController" customModule="Leap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybi-Om-UDk"/>
                        <viewControllerLayoutGuide type="bottom" id="pwL-do-lFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL2-Wu-zFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hf-Qt-Hhz"/>
                    <connections>
                        <segue destination="sIZ-36-hwx" kind="show" identifier="Home" id="OkX-Rq-XV4">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOB-E9-zKy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-414"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="wWS-Wh-AWU">
            <objects>
                <viewController title="Inbox" id="38f-3g-1zg" customClass="UICollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIf-qS-unC"/>
                        <viewControllerLayoutGuide type="bottom" id="3xW-db-vh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAa-NE-crm" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="hTt-0c-BJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1D-bj-Tkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="188"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xZ4-fp-kak">
            <objects>
                <tableViewController title="Settings" id="2cM-1D-vdQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="flu-ma-bTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="dPd-9g-2hL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPd-9g-2hL" id="hR5-w7-vgK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cM-1D-vdQ" id="7HO-Eh-73H"/>
                            <outlet property="delegate" destination="2cM-1D-vdQ" id="ITS-QA-FtH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="CMf-4k-Fx7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3p-t7-DSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="893"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="kR5-gm-j5p">
            <objects>
                <viewController title="Schedule" id="o0k-ox-wlm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogs-Ee-y2v"/>
                        <viewControllerLayoutGuide type="bottom" id="weX-7a-GNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gr6-Bs-dLr" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="lT2-UX-8oY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ4-3j-hS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-485"/>
        </scene>
        <!--Leap Central-->
        <scene sceneID="PHG-og-Nq3">
            <objects>
                <tabBarController title="Leap Central" id="isB-z4-Kxa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6mU-uW-IHc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2tr-gJ-QuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o0k-ox-wlm" kind="relationship" relationship="viewControllers" id="itB-2c-uzD"/>
                        <segue destination="38f-3g-1zg" kind="relationship" relationship="viewControllers" id="vGc-mk-8f9"/>
                        <segue destination="2cM-1D-vdQ" kind="relationship" relationship="viewControllers" id="aSD-PR-ypG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKi-8g-cBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="384"/>
        </scene>
    </scenes>
</document>
