<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IAV-eP-8LO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EqC-CN-yLg">
            <objects>
                <navigationController id="IAV-eP-8LO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hfr-8P-UE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cqG-m8-Vdp" kind="relationship" relationship="rootViewController" id="JEv-FO-pXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLV-a6-oPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="-177"/>
        </scene>
        <!--Day Navigation View Controller-->
        <scene sceneID="9Hq-i6-Wgv">
            <objects>
                <viewController id="cqG-m8-Vdp" customClass="DayNavigationViewController" customModule="Leap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akj-aX-bE6"/>
                        <viewControllerLayoutGuide type="bottom" id="swg-YB-X1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3e-Xu-ivr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-3e-2LR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ba6-3e-2LR" firstAttribute="leading" secondItem="w3e-Xu-ivr" secondAttribute="leading" id="353-VG-2h5"/>
                            <constraint firstItem="swg-YB-X1w" firstAttribute="top" secondItem="ba6-3e-2LR" secondAttribute="bottom" id="XcW-z0-vNw"/>
                            <constraint firstAttribute="trailing" secondItem="ba6-3e-2LR" secondAttribute="trailing" id="eYe-ev-hVB"/>
                            <constraint firstItem="ba6-3e-2LR" firstAttribute="top" secondItem="Akj-aX-bE6" secondAttribute="bottom" id="qiP-ee-Cqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Mc-T7-VT3"/>
                    <connections>
                        <outlet property="pageViewContainer" destination="ba6-3e-2LR" id="L5M-ic-WTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWp-LN-FIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-178"/>
        </scene>
    </scenes>
</document>
