<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QYs-MJ-mNJ" customClass="EventViewCell" customModule="Leap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="434" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-NQ-v6I" userLabel="TopBorder">
                        <rect key="frame" x="0.0" y="0.0" width="434" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Q59-9l-fil"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-t1-ljT">
                        <rect key="frame" x="0.0" y="0.0" width="434" height="125"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-ev-Gzs">
                                <rect key="frame" x="10" y="10" width="414" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Arrival/Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-3X-t9M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-0L-JzR" userLabel="Time Stack">
                                        <rect key="frame" x="0.0" y="18" width="414" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-wl-htA">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10am-12pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-Ad-vKa">
                                                <rect key="frame" x="4" y="0.0" width="57" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-oS-DLF">
                                                <rect key="frame" x="65" y="0.0" width="77" height="20"/>
                                                <state key="normal" title="Fix Conflict"/>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alS-2c-OR9">
                                                <rect key="frame" x="146" y="0.0" width="12" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-KL-tQe">
                                                <rect key="frame" x="162" y="0.0" width="14" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-9R-SAA">
                                                <rect key="frame" x="180" y="0.0" width="14" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-LB-5e4">
                                                <rect key="frame" x="198" y="0.0" width="11" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-k1-GZ5">
                                                <rect key="frame" x="213" y="0.0" width="14" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS5-aZ-W6c">
                                                <rect key="frame" x="231" y="0.0" width="15" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-ut-T0c">
                                                <rect key="frame" x="250" y="0.0" width="14" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-Ga-3In">
                                                <rect key="frame" x="268" y="0.0" width="11" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-ax-qYE">
                                                <rect key="frame" x="283" y="0.0" width="14" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-H6-VmN">
                                                <rect key="frame" x="301" y="0.0" width="12" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-74-d5i">
                                                <rect key="frame" x="317" y="0.0" width="13" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-DS-rqr">
                                                <rect key="frame" x="334" y="0.0" width="14" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-Gy-c2K">
                                                <rect key="frame" x="352" y="0.0" width="14" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-yh-ejf">
                                                <rect key="frame" x="370" y="0.0" width="11" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-kv-g25">
                                                <rect key="frame" x="385" y="0.0" width="13" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlJ-fs-Idr">
                                                <rect key="frame" x="402" y="0.0" width="12" height="20"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hEP-6f-Arc"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-55-lVk">
                                        <rect key="frame" x="0.0" y="38" width="414" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="928-uO-peQ" userLabel="Location Stack">
                                        <rect key="frame" x="0.0" y="59.5" width="414" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-hG-iHI">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="ktS-MQ-dVN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-8m-nDy">
                                                <rect key="frame" x="17" y="0.0" width="59" height="18"/>
                                                <state key="normal" title="Location"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-g4-l3X">
                                                <rect key="frame" x="80" y="0.0" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="uHP-wM-P3W"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Invitation Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-Lw-op2">
                                        <rect key="frame" x="0.0" y="77.5" width="414" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-X1-s7F">
                                        <rect key="frame" x="0.0" y="95.5" width="414" height="9.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xly-Xe-mCV">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="9.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Yes"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-lH-cVP">
                                                <rect key="frame" x="37" y="0.0" width="31" height="9.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="No"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zII-07-TYH">
                                                <rect key="frame" x="73" y="0.0" width="59" height="9.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Maybe"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-eQ-tcj" userLabel="Remind Me">
                                                <rect key="frame" x="137" y="0.0" width="277" height="9.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Save as Reminder"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Uzt-xt-7DS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xj8-ev-Gzs" firstAttribute="top" secondItem="XPV-t1-ljT" secondAttribute="top" constant="10" id="2s9-LX-usk"/>
                            <constraint firstItem="xj8-ev-Gzs" firstAttribute="leading" secondItem="XPV-t1-ljT" secondAttribute="leading" constant="10" id="FSy-0S-js2"/>
                            <constraint firstAttribute="bottom" secondItem="xj8-ev-Gzs" secondAttribute="bottom" constant="10" id="SPu-y5-VCC"/>
                            <constraint firstAttribute="trailing" secondItem="xj8-ev-Gzs" secondAttribute="trailing" constant="10" id="bTP-Yu-g3q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XPV-t1-ljT" firstAttribute="leading" secondItem="QYs-MJ-mNJ" secondAttribute="leading" id="MTN-DE-1s0"/>
                <constraint firstAttribute="trailing" secondItem="XPV-t1-ljT" secondAttribute="trailing" id="ZKY-33-55C"/>
                <constraint firstItem="AiP-NQ-v6I" firstAttribute="leading" secondItem="QYs-MJ-mNJ" secondAttribute="leading" id="a1S-wF-vDe"/>
                <constraint firstAttribute="bottom" secondItem="XPV-t1-ljT" secondAttribute="bottom" id="g2X-iO-PjK"/>
                <constraint firstItem="XPV-t1-ljT" firstAttribute="top" secondItem="QYs-MJ-mNJ" secondAttribute="top" id="loc-gy-1ea"/>
                <constraint firstAttribute="trailing" secondItem="AiP-NQ-v6I" secondAttribute="trailing" id="mEs-0A-sDR"/>
                <constraint firstItem="AiP-NQ-v6I" firstAttribute="top" secondItem="QYs-MJ-mNJ" secondAttribute="top" id="pMr-SW-tOg"/>
            </constraints>
            <size key="customSize" width="434" height="125"/>
            <connections>
                <outlet property="alarmIcon" destination="Dcf-DS-rqr" id="hPo-c1-jQE"/>
                <outlet property="arrivalDepartureLabel" destination="5wE-3X-t9M" id="oNK-K4-EiS"/>
                <outlet property="brokenLinkIcon" destination="m9Q-kv-g25" id="ynT-Ro-AWp"/>
                <outlet property="checklistIcon" destination="Vzt-KL-tQe" id="R4g-4O-rnE"/>
                <outlet property="commentIcon" destination="DKh-9R-SAA" id="ULc-bF-Ty4"/>
                <outlet property="descriptionIcon" destination="Smf-k1-GZ5" id="Urf-hP-oDh"/>
                <outlet property="facebookIcon" destination="alS-2c-OR9" id="vGc-fn-aLP"/>
                <outlet property="fileIcon" destination="Zyl-LB-5e4" id="P3L-qk-6PK"/>
                <outlet property="invitationActionContainer" destination="LHf-X1-s7F" id="Mbg-KY-R1B"/>
                <outlet property="invitationSummaryLabel" destination="vc8-Lw-op2" id="xfR-2P-198"/>
                <outlet property="locationButton" destination="G9x-8m-nDy" id="0ZN-Wa-PBD"/>
                <outlet property="locationContainer" destination="928-uO-peQ" id="Ng7-u6-vbS"/>
                <outlet property="locationIconLabel" destination="YSX-hG-iHI" id="cMV-Nz-Z2M"/>
                <outlet property="locationLabel" destination="HYr-g4-l3X" id="6r7-7z-AVZ"/>
                <outlet property="maybeButton" destination="zII-07-TYH" id="s84-Gp-aXB"/>
                <outlet property="noButton" destination="OCC-lH-cVP" id="C0I-6Z-X1N"/>
                <outlet property="phoneIcon" destination="g2x-Ga-3In" id="xWY-G8-zDt"/>
                <outlet property="photoIcon" destination="AS5-aZ-W6c" id="Jto-Af-Wlt"/>
                <outlet property="recurringIcon" destination="FlJ-fs-Idr" id="c3z-dy-9Fe"/>
                <outlet property="remindButton" destination="pUw-eQ-tcj" id="IOO-gT-hgr"/>
                <outlet property="resolveButton" destination="UiA-oS-DLF" id="lgv-M5-IeB"/>
                <outlet property="shareIcon" destination="Bk6-Gy-c2K" id="73S-Zt-vyU"/>
                <outlet property="skypeIcon" destination="bdy-H6-VmN" id="nmr-VC-ezk"/>
                <outlet property="slackIcon" destination="b3Z-74-d5i" id="UfI-ma-Sug"/>
                <outlet property="subscribedIcon" destination="bp5-yh-ejf" id="WpP-bV-GKZ"/>
                <outlet property="ticketIcon" destination="HZc-ut-T0c" id="1th-rN-F5z"/>
                <outlet property="timeLabel" destination="rSm-Ad-vKa" id="7Xd-vy-1Fo"/>
                <outlet property="timeWarningLabel" destination="oFA-wl-htA" id="hOW-pf-2GB"/>
                <outlet property="titleLabel" destination="Qnk-55-lVk" id="uce-Ya-ah4"/>
                <outlet property="topBorderView" destination="AiP-NQ-v6I" id="Zhj-ok-bZL"/>
                <outlet property="videoIcon" destination="WGW-ax-qYE" id="Pwp-cU-8TX"/>
                <outlet property="yesButton" destination="xly-Xe-mCV" id="BZo-HF-yTx"/>
            </connections>
            <point key="canvasLocation" x="-281" y="-41.5"/>
        </collectionViewCell>
    </objects>
</document>
