<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i0w-iT-tSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="K5a-bR-2ZG">
            <objects>
                <tabBarController id="i0w-iT-tSN" customClass="MainTabBarController" customModule="Leap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vQk-Fj-GpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iqo-e8-a0m" kind="relationship" relationship="viewControllers" id="TaJ-4c-Gan"/>
                        <segue destination="42K-by-ISk" kind="relationship" relationship="viewControllers" id="nPg-Mu-Sqp"/>
                        <segue destination="4GZ-y9-jrV" kind="relationship" relationship="viewControllers" id="uuO-8n-vka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8f-pJ-Kfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-609"/>
        </scene>
        <!--DayNavigation-->
        <scene sceneID="Fnv-4u-YEZ">
            <objects>
                <viewControllerPlaceholder storyboardName="DayNavigation" id="iqo-e8-a0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gYy-Hs-AaG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnH-8w-svx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-897"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2ff-gh-AHO">
            <objects>
                <viewController title="Settings" id="4GZ-y9-jrV" customClass="SettingsTableViewController" customModule="Leap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIj-hq-NVs"/>
                        <viewControllerLayoutGuide type="bottom" id="GEF-Cu-P7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j7-al-RZS" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="zcs-O2-dli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3y-5e-Qeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="351"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="FtZ-2U-me2">
            <objects>
                <viewController id="42K-by-ISk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDs-k4-8Y5"/>
                        <viewControllerLayoutGuide type="bottom" id="8mL-Ey-HNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpT-9d-fPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert working inbox here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-Kf-JBn">
                                <rect key="frame" x="88.5" y="323" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3p-Kf-JBn" firstAttribute="centerX" secondItem="XpT-9d-fPT" secondAttribute="centerX" id="0mP-6K-wqN"/>
                            <constraint firstItem="U3p-Kf-JBn" firstAttribute="centerY" secondItem="XpT-9d-fPT" secondAttribute="centerY" id="Ycy-bR-e9k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox_icon" id="OtB-q6-dUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMW-8G-soQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="inbox_icon" width="16" height="16"/>
        <image name="settings_icon" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.93684296408476464" green="0.3024063478278417" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
