<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Cju-gr-N17">
            <objects>
                <navigationController title="Home" id="J1y-il-9fO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8A-lT-f8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lb2-oW-Gv4" kind="relationship" relationship="rootViewController" id="WNC-PW-xJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC0-Zz-B7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-414"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="AuthViewController" customModule="Leap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pnE-mh-iBr"/>
                    <connections>
                        <segue destination="J1y-il-9fO" kind="show" identifier="Home" id="fVZ-3A-Fuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-414"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="7JL-L2-Vqd">
            <objects>
                <viewController title="Inbox" id="Gb8-5H-2xC" customClass="UICollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uci-tk-k26"/>
                        <viewControllerLayoutGuide type="bottom" id="baO-7o-u20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwx-28-5CB" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="I7c-8F-SKV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0C-ZW-w1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="188"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zbi-te-eOA">
            <objects>
                <tableViewController title="Settings" id="0mU-fy-pv4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1c9-KC-GJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="A9C-Kh-Z5D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9C-Kh-Z5D" id="d1t-aI-lcg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mU-fy-pv4" id="evv-JR-HtB"/>
                            <outlet property="delegate" destination="0mU-fy-pv4" id="oV0-VQ-lpj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="uCy-48-A0d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOK-U8-3Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="893"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="jjB-HS-Xe4">
            <objects>
                <viewController title="Schedule" id="y9M-6E-Wf7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6G-nq-XC2"/>
                        <viewControllerLayoutGuide type="bottom" id="374-tz-Y7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgZ-lv-pyF" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="C7M-2P-D8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lco-Ve-skY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-485"/>
        </scene>
        <!--Leap Central-->
        <scene sceneID="ho9-5y-D7Q">
            <objects>
                <tabBarController title="Leap Central" id="lb2-oW-Gv4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IJU-ZA-Qxv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gZw-G2-H1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y9M-6E-Wf7" kind="relationship" relationship="viewControllers" id="Sut-Q9-Voc"/>
                        <segue destination="Gb8-5H-2xC" kind="relationship" relationship="viewControllers" id="vpF-AO-4dG"/>
                        <segue destination="0mU-fy-pv4" kind="relationship" relationship="viewControllers" id="e7K-gM-G8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnc-26-TXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="384"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93684296408476464" green="0.3024063478278417" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
