<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S0t-aQ-1y1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week Overview View Controller-->
        <scene sceneID="HNo-zW-3S0">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="S0t-aQ-1y1" customClass="WeekOverviewViewController" customModule="Leap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjk-jA-673"/>
                        <viewControllerLayoutGuide type="bottom" id="Z97-2P-olA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpu-cD-Aic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-Wj-F3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92W-ee-TTi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="5 Sunday"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-rG-Iaf">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <state key="normal" title="6 Monday"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-i0-K2s">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <state key="normal" title="7 Tuesday"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-wO-zEn">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <state key="normal" title="8 Wednesday"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-bj-QXU">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <state key="normal" title="9 Thursday"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-VF-3bp">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <state key="normal" title="10 Friday"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-Ik-myE">
                                        <rect key="frame" x="0.0" y="180" width="375" height="30"/>
                                        <state key="normal" title="11 Saturday"/>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-7J-5dm">
                                        <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z97-2P-olA" firstAttribute="top" secondItem="EwS-Wj-F3e" secondAttribute="bottom" id="UIi-zd-vyr"/>
                            <constraint firstItem="EwS-Wj-F3e" firstAttribute="top" secondItem="Xjk-jA-673" secondAttribute="bottom" id="YDg-OS-Zfn"/>
                            <constraint firstItem="EwS-Wj-F3e" firstAttribute="leading" secondItem="Qpu-cD-Aic" secondAttribute="leading" id="YMI-fC-PpN"/>
                            <constraint firstAttribute="trailing" secondItem="EwS-Wj-F3e" secondAttribute="trailing" id="bcE-5F-vL2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outletCollection property="dayButtons" destination="92W-ee-TTi" collectionClass="NSMutableArray" id="9CL-9w-knD"/>
                        <outletCollection property="dayButtons" destination="fPX-rG-Iaf" collectionClass="NSMutableArray" id="zy6-7i-u8f"/>
                        <outletCollection property="dayButtons" destination="yHM-i0-K2s" collectionClass="NSMutableArray" id="7fQ-4L-LxE"/>
                        <outletCollection property="dayButtons" destination="fNs-wO-zEn" collectionClass="NSMutableArray" id="tC7-gL-qqd"/>
                        <outletCollection property="dayButtons" destination="0yZ-bj-QXU" collectionClass="NSMutableArray" id="Pfz-XJ-1EG"/>
                        <outletCollection property="dayButtons" destination="bFr-VF-3bp" collectionClass="NSMutableArray" id="3n9-DH-GhD"/>
                        <outletCollection property="dayButtons" destination="BXx-Ik-myE" collectionClass="NSMutableArray" id="TOX-dg-gqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezs-Ad-Gm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
