<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S0t-aQ-1y1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week Overview View Controller-->
        <scene sceneID="HNo-zW-3S0">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="S0t-aQ-1y1" customClass="WeekOverviewViewController" customModule="Leap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjk-jA-673"/>
                        <viewControllerLayoutGuide type="bottom" id="Z97-2P-olA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpu-cD-Aic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-Wj-F3e">
                                <rect key="frame" x="0.0" y="15" width="375" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X00-J2-y6b">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="637"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="LBl-dE-jqu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-7J-5dm" customClass="WeekOverviewDayListingView" customModule="Leap" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="52.5" height="637"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-me-Nfv" customClass="WeekOverviewDayListingView" customModule="Leap" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="0.0" width="52.5" height="637"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-H6-GH5" customClass="WeekOverviewDayListingView" customModule="Leap" customModuleProvider="target">
                                        <rect key="frame" x="109" y="0.0" width="52.5" height="637"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97y-gJ-ucW" customClass="WeekOverviewDayListingView" customModule="Leap" customModuleProvider="target">
                                        <rect key="frame" x="161.5" y="0.0" width="52" height="637"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-S8-I6P" customClass="WeekOverviewDayListingView" customModule="Leap" customModuleProvider="target">
                                        <rect key="frame" x="213.5" y="0.0" width="52.5" height="637"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-bY-YFe" customClass="WeekOverviewDayListingView" customModule="Leap" customModuleProvider="target">
                                        <rect key="frame" x="266" y="0.0" width="52.5" height="637"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-9A-Tq8" customClass="WeekOverviewDayListingView" customModule="Leap" customModuleProvider="target">
                                        <rect key="frame" x="318.5" y="0.0" width="52.5" height="637"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-Eb-q4C">
                                        <rect key="frame" x="371" y="0.0" width="4" height="637"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="qBf-YK-DnH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nJo-me-Nfv" firstAttribute="width" secondItem="I0r-7J-5dm" secondAttribute="width" id="4GP-Zd-jnJ"/>
                                    <constraint firstItem="IwJ-bY-YFe" firstAttribute="width" secondItem="I0r-7J-5dm" secondAttribute="width" id="7hd-Tk-yRu"/>
                                    <constraint firstItem="pyc-H6-GH5" firstAttribute="width" secondItem="I0r-7J-5dm" secondAttribute="width" id="PPx-fT-jYb"/>
                                    <constraint firstItem="97y-gJ-ucW" firstAttribute="width" secondItem="I0r-7J-5dm" secondAttribute="width" id="exd-Qh-fKS"/>
                                    <constraint firstItem="yd0-S8-I6P" firstAttribute="width" secondItem="I0r-7J-5dm" secondAttribute="width" id="ifm-Q6-mdI"/>
                                    <constraint firstItem="nKD-9A-Tq8" firstAttribute="width" secondItem="I0r-7J-5dm" secondAttribute="width" id="jI2-da-XwG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z97-2P-olA" firstAttribute="top" secondItem="EwS-Wj-F3e" secondAttribute="bottom" constant="15" id="UIi-zd-vyr"/>
                            <constraint firstItem="EwS-Wj-F3e" firstAttribute="top" secondItem="Xjk-jA-673" secondAttribute="bottom" constant="15" id="YDg-OS-Zfn"/>
                            <constraint firstItem="EwS-Wj-F3e" firstAttribute="leading" secondItem="Qpu-cD-Aic" secondAttribute="leading" id="YMI-fC-PpN"/>
                            <constraint firstAttribute="trailing" secondItem="EwS-Wj-F3e" secondAttribute="trailing" id="bcE-5F-vL2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outletCollection property="dayListingViews" destination="I0r-7J-5dm" collectionClass="NSMutableArray" id="ykY-iV-BIE"/>
                        <outletCollection property="dayListingViews" destination="nJo-me-Nfv" collectionClass="NSMutableArray" id="Ac5-GB-meH"/>
                        <outletCollection property="dayListingViews" destination="pyc-H6-GH5" collectionClass="NSMutableArray" id="uf1-zj-3Mr"/>
                        <outletCollection property="dayListingViews" destination="97y-gJ-ucW" collectionClass="NSMutableArray" id="aSe-6j-oDR"/>
                        <outletCollection property="dayListingViews" destination="yd0-S8-I6P" collectionClass="NSMutableArray" id="zsI-lT-7eL"/>
                        <outletCollection property="dayListingViews" destination="IwJ-bY-YFe" collectionClass="NSMutableArray" id="8dh-gw-VLn"/>
                        <outletCollection property="dayListingViews" destination="nKD-9A-Tq8" collectionClass="NSMutableArray" id="IYc-39-WXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezs-Ad-Gm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
